|DE10_LITE_GSensor
ADC_CLK_10 => ~NO_FANOUT~
MAX10_CLK1_50 => MAX10_CLK1_50.IN6
MAX10_CLK2_50 => ~NO_FANOUT~
HEX0[0] << gumnut_controller:u_gumnut_controller.HEX_0
HEX0[1] << gumnut_controller:u_gumnut_controller.HEX_0
HEX0[2] << gumnut_controller:u_gumnut_controller.HEX_0
HEX0[3] << gumnut_controller:u_gumnut_controller.HEX_0
HEX0[4] << gumnut_controller:u_gumnut_controller.HEX_0
HEX0[5] << gumnut_controller:u_gumnut_controller.HEX_0
HEX0[6] << gumnut_controller:u_gumnut_controller.HEX_0
HEX0[7] << gumnut_controller:u_gumnut_controller.HEX_0
HEX1[0] << gumnut_controller:u_gumnut_controller.HEX_1
HEX1[1] << gumnut_controller:u_gumnut_controller.HEX_1
HEX1[2] << gumnut_controller:u_gumnut_controller.HEX_1
HEX1[3] << gumnut_controller:u_gumnut_controller.HEX_1
HEX1[4] << gumnut_controller:u_gumnut_controller.HEX_1
HEX1[5] << gumnut_controller:u_gumnut_controller.HEX_1
HEX1[6] << gumnut_controller:u_gumnut_controller.HEX_1
HEX1[7] << gumnut_controller:u_gumnut_controller.HEX_1
DRAM_ADDR[0] << <GND>
DRAM_ADDR[1] << <GND>
DRAM_ADDR[2] << <GND>
DRAM_ADDR[3] << <GND>
DRAM_ADDR[4] << <GND>
DRAM_ADDR[5] << <GND>
DRAM_ADDR[6] << <GND>
DRAM_ADDR[7] << <GND>
DRAM_ADDR[8] << <GND>
DRAM_ADDR[9] << <GND>
DRAM_ADDR[10] << <GND>
DRAM_ADDR[11] << <GND>
DRAM_ADDR[12] << <GND>
DRAM_BA[0] << <GND>
DRAM_BA[1] << <GND>
DRAM_CAS_N << <GND>
DRAM_CKE << <GND>
DRAM_CLK << <GND>
DRAM_CS_N << <GND>
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_LDQM << <GND>
DRAM_RAS_N << <GND>
DRAM_UDQM << <GND>
DRAM_WE_N << <GND>
KEY[0] => KEY[0].IN2
KEY[1] => KEY[1].IN1
LEDR[0] << player_controller:u_player_controller.LEDS
LEDR[1] << player_controller:u_player_controller.LEDS
LEDR[2] << player_controller:u_player_controller.LEDS
LEDR[3] << player_controller:u_player_controller.LEDS
LEDR[4] << player_controller:u_player_controller.LEDS
LEDR[5] << player_controller:u_player_controller.LEDS
LEDR[6] << player_controller:u_player_controller.LEDS
LEDR[7] << player_controller:u_player_controller.LEDS
LEDR[8] << player_controller:u_player_controller.LEDS
LEDR[9] << player_controller:u_player_controller.LEDS
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
VGA_B[0] << vga_interface:VGA.B
VGA_B[1] << vga_interface:VGA.B
VGA_B[2] << vga_interface:VGA.B
VGA_B[3] << vga_interface:VGA.B
VGA_G[0] << vga_interface:VGA.G
VGA_G[1] << vga_interface:VGA.G
VGA_G[2] << vga_interface:VGA.G
VGA_G[3] << vga_interface:VGA.G
VGA_HS << vga_interface:VGA.H_sync
VGA_R[0] << vga_interface:VGA.R
VGA_R[1] << vga_interface:VGA.R
VGA_R[2] << vga_interface:VGA.R
VGA_R[3] << vga_interface:VGA.R
VGA_VS << vga_interface:VGA.V_sync
GSENSOR_CS_N << spi_ee_config:u_spi_ee_config.oSPI_CSN
GSENSOR_INT[1] => GSENSOR_INT[1].IN1
GSENSOR_INT[2] => ~NO_FANOUT~
GSENSOR_SCLK << spi_ee_config:u_spi_ee_config.oSPI_CLK
GSENSOR_SDI <> spi_ee_config:u_spi_ee_config.SPI_SDIO
GSENSOR_SDO <> <UNC>
ARDUINO_IO[0] <> <UNC>
ARDUINO_IO[1] <> <UNC>
ARDUINO_IO[2] <> <UNC>
ARDUINO_IO[3] <> <UNC>
ARDUINO_IO[4] <> <UNC>
ARDUINO_IO[5] <> <UNC>
ARDUINO_IO[6] <> <UNC>
ARDUINO_IO[7] <> <UNC>
ARDUINO_IO[8] <> <UNC>
ARDUINO_IO[9] <> <UNC>
ARDUINO_IO[10] <> <UNC>
ARDUINO_IO[11] <> <UNC>
ARDUINO_IO[12] <> <UNC>
ARDUINO_IO[13] <> <UNC>
ARDUINO_IO[14] <> <UNC>
ARDUINO_IO[15] <> <UNC>
ARDUINO_RESET_N <> <UNC>
LEFT_SIGNAL << LEFT_SIGNAL.DB_MAX_OUTPUT_PORT_TYPE
RIGHT_SIGNAL << RIGHT_SIGNAL.DB_MAX_OUTPUT_PORT_TYPE
SHOOT_SIGNAL << SHOOT_SIGNAL.DB_MAX_OUTPUT_PORT_TYPE
DATA_MOVEMENT[0] << DATA_MOVEMENT[0].DB_MAX_OUTPUT_PORT_TYPE
DATA_MOVEMENT[1] << DATA_MOVEMENT[1].DB_MAX_OUTPUT_PORT_TYPE
DATA_MOVEMENT[2] << DATA_MOVEMENT[2].DB_MAX_OUTPUT_PORT_TYPE
DATA_MOVEMENT[3] << DATA_MOVEMENT[3].DB_MAX_OUTPUT_PORT_TYPE
DATA_MOVEMENT[4] << DATA_MOVEMENT[4].DB_MAX_OUTPUT_PORT_TYPE
DATA_MOVEMENT[5] << DATA_MOVEMENT[5].DB_MAX_OUTPUT_PORT_TYPE
DATA_MOVEMENT[6] << DATA_MOVEMENT[6].DB_MAX_OUTPUT_PORT_TYPE
DATA_MOVEMENT[7] << DATA_MOVEMENT[7].DB_MAX_OUTPUT_PORT_TYPE
SHOOT_SIGNAL_OUT << SHOOT_SIGNAL_OUT.DB_MAX_OUTPUT_PORT_TYPE
DEAD_ALIENS[0] << DEAD_ALIENS[0].DB_MAX_OUTPUT_PORT_TYPE
DEAD_ALIENS[1] << DEAD_ALIENS[1].DB_MAX_OUTPUT_PORT_TYPE
DEAD_ALIENS[2] << DEAD_ALIENS[2].DB_MAX_OUTPUT_PORT_TYPE
DEAD_ALIENS[3] << DEAD_ALIENS[3].DB_MAX_OUTPUT_PORT_TYPE
DEAD_ALIENS[4] << DEAD_ALIENS[4].DB_MAX_OUTPUT_PORT_TYPE
DEAD_ALIENS[5] << DEAD_ALIENS[5].DB_MAX_OUTPUT_PORT_TYPE
DEAD_ALIENS[6] << DEAD_ALIENS[6].DB_MAX_OUTPUT_PORT_TYPE
DEAD_ALIENS[7] << DEAD_ALIENS[7].DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_GSensor|reset_delay:u_reset_delay
iRSTN => oRST~reg0.PRESET
iRSTN => cont[0].ACLR
iRSTN => cont[1].ACLR
iRSTN => cont[2].ACLR
iRSTN => cont[3].ACLR
iRSTN => cont[4].ACLR
iRSTN => cont[5].ACLR
iRSTN => cont[6].ACLR
iRSTN => cont[7].ACLR
iRSTN => cont[8].ACLR
iRSTN => cont[9].ACLR
iRSTN => cont[10].ACLR
iRSTN => cont[11].ACLR
iRSTN => cont[12].ACLR
iRSTN => cont[13].ACLR
iRSTN => cont[14].ACLR
iRSTN => cont[15].ACLR
iRSTN => cont[16].ACLR
iRSTN => cont[17].ACLR
iRSTN => cont[18].ACLR
iRSTN => cont[19].ACLR
iRSTN => cont[20].ACLR
iCLK => oRST~reg0.CLK
iCLK => cont[0].CLK
iCLK => cont[1].CLK
iCLK => cont[2].CLK
iCLK => cont[3].CLK
iCLK => cont[4].CLK
iCLK => cont[5].CLK
iCLK => cont[6].CLK
iCLK => cont[7].CLK
iCLK => cont[8].CLK
iCLK => cont[9].CLK
iCLK => cont[10].CLK
iCLK => cont[11].CLK
iCLK => cont[12].CLK
iCLK => cont[13].CLK
iCLK => cont[14].CLK
iCLK => cont[15].CLK
iCLK => cont[16].CLK
iCLK => cont[17].CLK
iCLK => cont[18].CLK
iCLK => cont[19].CLK
iCLK => cont[20].CLK
oRST <= oRST~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_GSensor|spi_pll:u_spi_pll
areset => areset.IN1
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk


|DE10_LITE_GSensor|spi_pll:u_spi_pll|altpll:altpll_component
inclk[0] => spi_pll_altpll:auto_generated.inclk[0]
inclk[1] => spi_pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => spi_pll_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|DE10_LITE_GSensor|spi_pll:u_spi_pll|altpll:altpll_component|spi_pll_altpll:auto_generated
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|DE10_LITE_GSensor|spi_ee_config:u_spi_ee_config
iRSTN => iRSTN.IN1
iSPI_CLK => iSPI_CLK.IN1
iSPI_CLK_OUT => iSPI_CLK_OUT.IN1
iG_INT2 => always1.IN1
oDATA_L[0] <= oDATA_L[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA_L[1] <= oDATA_L[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA_L[2] <= oDATA_L[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA_L[3] <= oDATA_L[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA_L[4] <= oDATA_L[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA_L[5] <= oDATA_L[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA_L[6] <= oDATA_L[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA_L[7] <= oDATA_L[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA_H[0] <= oDATA_H[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA_H[1] <= oDATA_H[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA_H[2] <= oDATA_H[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA_H[3] <= oDATA_H[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA_H[4] <= oDATA_H[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA_H[5] <= oDATA_H[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA_H[6] <= oDATA_H[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA_H[7] <= oDATA_H[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SPI_SDIO <> spi_controller:u_spi_controller.SPI_SDIO
oSPI_CSN <= spi_controller:u_spi_controller.oSPI_CSN
oSPI_CLK <= spi_controller:u_spi_controller.oSPI_CLK


|DE10_LITE_GSensor|spi_ee_config:u_spi_ee_config|spi_controller:u_spi_controller
iRSTN => spi_count[0].PRESET
iRSTN => spi_count[1].PRESET
iRSTN => spi_count[2].PRESET
iRSTN => spi_count[3].PRESET
iRSTN => spi_count_en.ACLR
iRSTN => oS2P_DATA[7]~reg0.ENA
iRSTN => oS2P_DATA[6]~reg0.ENA
iRSTN => oS2P_DATA[5]~reg0.ENA
iRSTN => oS2P_DATA[4]~reg0.ENA
iRSTN => oS2P_DATA[3]~reg0.ENA
iRSTN => oS2P_DATA[2]~reg0.ENA
iRSTN => oS2P_DATA[1]~reg0.ENA
iRSTN => oS2P_DATA[0]~reg0.ENA
iSPI_CLK => oS2P_DATA[0]~reg0.CLK
iSPI_CLK => oS2P_DATA[1]~reg0.CLK
iSPI_CLK => oS2P_DATA[2]~reg0.CLK
iSPI_CLK => oS2P_DATA[3]~reg0.CLK
iSPI_CLK => oS2P_DATA[4]~reg0.CLK
iSPI_CLK => oS2P_DATA[5]~reg0.CLK
iSPI_CLK => oS2P_DATA[6]~reg0.CLK
iSPI_CLK => oS2P_DATA[7]~reg0.CLK
iSPI_CLK => spi_count[0].CLK
iSPI_CLK => spi_count[1].CLK
iSPI_CLK => spi_count[2].CLK
iSPI_CLK => spi_count[3].CLK
iSPI_CLK => spi_count_en.CLK
iSPI_CLK_OUT => oSPI_CLK.DATAB
iP2S_DATA[0] => Mux0.IN14
iP2S_DATA[1] => Mux0.IN13
iP2S_DATA[2] => Mux0.IN12
iP2S_DATA[3] => Mux0.IN11
iP2S_DATA[4] => Mux0.IN10
iP2S_DATA[5] => Mux0.IN9
iP2S_DATA[6] => Mux0.IN8
iP2S_DATA[7] => Mux0.IN7
iP2S_DATA[8] => Mux0.IN6
iP2S_DATA[9] => Mux0.IN5
iP2S_DATA[10] => Mux0.IN4
iP2S_DATA[11] => Mux0.IN3
iP2S_DATA[12] => Mux0.IN2
iP2S_DATA[13] => Mux0.IN1
iP2S_DATA[14] => Mux0.IN0
iP2S_DATA[15] => always0.IN1
iP2S_DATA[15] => Mux0.IN15
iP2S_DATA[15] => SPI_SDIO.IN1
iSPI_GO => spi_count_en.OUTPUTSELECT
iSPI_GO => oSPI_CSN.DATAIN
oSPI_END <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
oS2P_DATA[0] <= oS2P_DATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oS2P_DATA[1] <= oS2P_DATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oS2P_DATA[2] <= oS2P_DATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oS2P_DATA[3] <= oS2P_DATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oS2P_DATA[4] <= oS2P_DATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oS2P_DATA[5] <= oS2P_DATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oS2P_DATA[6] <= oS2P_DATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oS2P_DATA[7] <= oS2P_DATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SPI_SDIO <> SPI_SDIO
oSPI_CSN <= iSPI_GO.DB_MAX_OUTPUT_PORT_TYPE
oSPI_CLK <= oSPI_CLK.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_GSensor|vga_interface:VGA
H_sync <= Hsync.DB_MAX_OUTPUT_PORT_TYPE
V_sync <= Vsync.DB_MAX_OUTPUT_PORT_TYPE
BLANKn <= <VCC>
SYNCn <= <GND>
R[0] <= R_var[0].DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R_var[1].DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R_var[2].DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R_var[3].DB_MAX_OUTPUT_PORT_TYPE
G[0] <= G_var[0].DB_MAX_OUTPUT_PORT_TYPE
G[1] <= G_var[1].DB_MAX_OUTPUT_PORT_TYPE
G[2] <= G_var[2].DB_MAX_OUTPUT_PORT_TYPE
G[3] <= G_var[3].DB_MAX_OUTPUT_PORT_TYPE
B[0] <= B_var[0].DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B_var[1].DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B_var[2].DB_MAX_OUTPUT_PORT_TYPE
B[3] <= B_var[3].DB_MAX_OUTPUT_PORT_TYPE
aliens_killed[0] <= \update_shapes:aliens_killed_var[0].DB_MAX_OUTPUT_PORT_TYPE
aliens_killed[1] <= \update_shapes:aliens_killed_var[1].DB_MAX_OUTPUT_PORT_TYPE
aliens_killed[2] <= \update_shapes:aliens_killed_var[2].DB_MAX_OUTPUT_PORT_TYPE
aliens_killed[3] <= \update_shapes:aliens_killed_var[3].DB_MAX_OUTPUT_PORT_TYPE
aliens_killed[4] <= \update_shapes:aliens_killed_var[4].DB_MAX_OUTPUT_PORT_TYPE
aliens_killed[5] <= \update_shapes:aliens_killed_var[5].DB_MAX_OUTPUT_PORT_TYPE
aliens_killed[6] <= \update_shapes:aliens_killed_var[6].DB_MAX_OUTPUT_PORT_TYPE
aliens_killed[7] <= \update_shapes:aliens_killed_var[7].DB_MAX_OUTPUT_PORT_TYPE
moveLeft => update_shapes.IN1
moveLeft => debug_led[0]~reg0.DATAIN
moveRight => update_shapes.IN1
resetGame => process_6.IN0
endGame => ~NO_FANOUT~
shootKey => update_shapes.IN1
shootKey => debug_led[1]~reg0.DATAIN
debug_led[0] <= debug_led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
debug_led[1] <= debug_led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
debug_led[2] <= debug_led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
debug_led[3] <= debug_led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_GSensor|player_controller:u_player_controller
clk => ~NO_FANOUT~
dataIn[0] => LessThan0.IN8
dataIn[0] => LessThan1.IN8
dataIn[0] => LessThan2.IN8
dataIn[0] => LessThan3.IN8
dataIn[1] => LessThan0.IN7
dataIn[1] => LessThan1.IN7
dataIn[1] => LessThan2.IN7
dataIn[1] => LessThan3.IN7
dataIn[2] => LessThan0.IN6
dataIn[2] => LessThan1.IN6
dataIn[2] => LessThan2.IN6
dataIn[2] => LessThan3.IN6
dataIn[3] => LessThan0.IN5
dataIn[3] => LessThan1.IN5
dataIn[3] => LessThan2.IN5
dataIn[3] => LessThan3.IN5
dataIn[4] => ~NO_FANOUT~
dataIn[5] => ~NO_FANOUT~
dataIn[6] => ~NO_FANOUT~
dataIn[7] => ~NO_FANOUT~
LEDS[0] <= LEDS.DB_MAX_OUTPUT_PORT_TYPE
LEDS[1] <= LEDS.DB_MAX_OUTPUT_PORT_TYPE
LEDS[2] <= <GND>
LEDS[3] <= LEDS.DB_MAX_OUTPUT_PORT_TYPE
LEDS[4] <= btn_disparo.DB_MAX_OUTPUT_PORT_TYPE
LEDS[5] <= btn_disparo.DB_MAX_OUTPUT_PORT_TYPE
LEDS[6] <= LEDS.DB_MAX_OUTPUT_PORT_TYPE
LEDS[7] <= <GND>
LEDS[8] <= process_0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[9] <= process_0.DB_MAX_OUTPUT_PORT_TYPE
btn_disparo => LEDS[5].DATAIN
btn_disparo => LEDS[4].DATAIN
btn_disparo => shoot_en.DATAIN
left_move <= process_0.DB_MAX_OUTPUT_PORT_TYPE
right_move <= right_move.DB_MAX_OUTPUT_PORT_TYPE
shoot_en <= btn_disparo.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_GSensor|gumnut_controller:u_gumnut_controller
CLOCK_50 => SCORE_OUT[0]~reg0.CLK
CLOCK_50 => SCORE_OUT[1]~reg0.CLK
CLOCK_50 => SCORE_OUT[2]~reg0.CLK
CLOCK_50 => SCORE_OUT[3]~reg0.CLK
CLOCK_50 => SCORE_OUT[4]~reg0.CLK
CLOCK_50 => SCORE_OUT[5]~reg0.CLK
CLOCK_50 => SCORE_OUT[6]~reg0.CLK
CLOCK_50 => SCORE_OUT[7]~reg0.CLK
CLOCK_50 => score_temp[0].CLK
CLOCK_50 => score_temp[1].CLK
CLOCK_50 => score_temp[2].CLK
CLOCK_50 => score_temp[3].CLK
CLOCK_50 => score_temp[4].CLK
CLOCK_50 => score_temp[5].CLK
CLOCK_50 => score_temp[6].CLK
CLOCK_50 => score_temp[7].CLK
CLOCK_50 => cont_k~reg0.CLK
CLOCK_50 => btn_temp[0].CLK
CLOCK_50 => btn_temp[1].CLK
CLOCK_50 => btn_temp[2].CLK
CLOCK_50 => btn_temp[3].CLK
CLOCK_50 => btn_temp[4].CLK
CLOCK_50 => btn_temp[5].CLK
CLOCK_50 => btn_temp[6].CLK
CLOCK_50 => btn_temp[7].CLK
CLOCK_50 => cont_acc[0]~reg0.CLK
CLOCK_50 => cont_acc[1]~reg0.CLK
CLOCK_50 => cont_acc[2]~reg0.CLK
CLOCK_50 => cont_acc[3]~reg0.CLK
CLOCK_50 => cont_acc[4]~reg0.CLK
CLOCK_50 => cont_acc[5]~reg0.CLK
CLOCK_50 => cont_acc[6]~reg0.CLK
CLOCK_50 => cont_acc[7]~reg0.CLK
CLOCK_50 => acc_data_temp[0].CLK
CLOCK_50 => acc_data_temp[1].CLK
CLOCK_50 => acc_data_temp[2].CLK
CLOCK_50 => acc_data_temp[3].CLK
CLOCK_50 => acc_data_temp[4].CLK
CLOCK_50 => acc_data_temp[5].CLK
CLOCK_50 => acc_data_temp[6].CLK
CLOCK_50 => acc_data_temp[7].CLK
CLOCK_50 => gumnut_with_mem:gumnut.clk_i
KEY_IN[0] => gumnut_with_mem:gumnut.rst_i
KEY_IN[1] => btn_temp[0].DATAIN
HEX_0[0] <= decoder:display.HEX0[0]
HEX_0[1] <= decoder:display.HEX0[1]
HEX_0[2] <= decoder:display.HEX0[2]
HEX_0[3] <= decoder:display.HEX0[3]
HEX_0[4] <= decoder:display.HEX0[4]
HEX_0[5] <= decoder:display.HEX0[5]
HEX_0[6] <= decoder:display.HEX0[6]
HEX_0[7] <= decoder:display.HEX0[7]
HEX_1[0] <= decoder:display.HEX1[0]
HEX_1[1] <= decoder:display.HEX1[1]
HEX_1[2] <= decoder:display.HEX1[2]
HEX_1[3] <= decoder:display.HEX1[3]
HEX_1[4] <= decoder:display.HEX1[4]
HEX_1[5] <= decoder:display.HEX1[5]
HEX_1[6] <= decoder:display.HEX1[6]
HEX_1[7] <= decoder:display.HEX1[7]
DATA_ACC[0] => acc_data_temp[0].DATAIN
DATA_ACC[1] => acc_data_temp[1].DATAIN
DATA_ACC[2] => acc_data_temp[2].DATAIN
DATA_ACC[3] => acc_data_temp[3].DATAIN
DATA_ACC[4] => acc_data_temp[4].DATAIN
DATA_ACC[5] => acc_data_temp[5].DATAIN
DATA_ACC[6] => acc_data_temp[6].DATAIN
DATA_ACC[7] => acc_data_temp[7].DATAIN
cont_acc[0] <= cont_acc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cont_acc[1] <= cont_acc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cont_acc[2] <= cont_acc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cont_acc[3] <= cont_acc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cont_acc[4] <= cont_acc[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cont_acc[5] <= cont_acc[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cont_acc[6] <= cont_acc[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cont_acc[7] <= cont_acc[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cont_k <= cont_k~reg0.DB_MAX_OUTPUT_PORT_TYPE
SCORE_DATA_IN[0] => score_temp[0].DATAIN
SCORE_DATA_IN[1] => score_temp[1].DATAIN
SCORE_DATA_IN[2] => score_temp[2].DATAIN
SCORE_DATA_IN[3] => score_temp[3].DATAIN
SCORE_DATA_IN[4] => score_temp[4].DATAIN
SCORE_DATA_IN[5] => score_temp[5].DATAIN
SCORE_DATA_IN[6] => score_temp[6].DATAIN
SCORE_DATA_IN[7] => score_temp[7].DATAIN
SCORE_OUT[0] <= SCORE_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SCORE_OUT[1] <= SCORE_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SCORE_OUT[2] <= SCORE_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SCORE_OUT[3] <= SCORE_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SCORE_OUT[4] <= SCORE_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SCORE_OUT[5] <= SCORE_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SCORE_OUT[6] <= SCORE_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SCORE_OUT[7] <= SCORE_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_GSensor|gumnut_controller:u_gumnut_controller|decoder:display
DATA_IN[0] => Div0.IN36
DATA_IN[0] => Add0.IN62
DATA_IN[1] => Div0.IN35
DATA_IN[1] => Add0.IN61
DATA_IN[2] => Div0.IN34
DATA_IN[2] => Add0.IN60
DATA_IN[3] => Div0.IN33
DATA_IN[3] => Add0.IN59
DATA_IN[4] => Div0.IN32
DATA_IN[4] => Add0.IN58
DATA_IN[5] => Div0.IN31
DATA_IN[5] => Add0.IN57
DATA_IN[6] => Div0.IN30
DATA_IN[6] => Add0.IN56
DATA_IN[7] => Div0.IN29
DATA_IN[7] => Add0.IN55
HEX0[0] <= hex_to_7seg:uni.seg[0]
HEX0[1] <= hex_to_7seg:uni.seg[1]
HEX0[2] <= hex_to_7seg:uni.seg[2]
HEX0[3] <= hex_to_7seg:uni.seg[3]
HEX0[4] <= hex_to_7seg:uni.seg[4]
HEX0[5] <= hex_to_7seg:uni.seg[5]
HEX0[6] <= hex_to_7seg:uni.seg[6]
HEX0[7] <= hex_to_7seg:uni.seg[7]
HEX1[0] <= hex_to_7seg:dec.seg[0]
HEX1[1] <= hex_to_7seg:dec.seg[1]
HEX1[2] <= hex_to_7seg:dec.seg[2]
HEX1[3] <= hex_to_7seg:dec.seg[3]
HEX1[4] <= hex_to_7seg:dec.seg[4]
HEX1[5] <= hex_to_7seg:dec.seg[5]
HEX1[6] <= hex_to_7seg:dec.seg[6]
HEX1[7] <= hex_to_7seg:dec.seg[7]


|DE10_LITE_GSensor|gumnut_controller:u_gumnut_controller|decoder:display|hex_to_7seg:uni
data[0] => Mux0.IN263
data[0] => Mux1.IN263
data[0] => Mux2.IN263
data[0] => Mux3.IN263
data[0] => Mux4.IN263
data[0] => Mux5.IN263
data[0] => Mux6.IN263
data[1] => Mux0.IN262
data[1] => Mux1.IN262
data[1] => Mux2.IN262
data[1] => Mux3.IN262
data[1] => Mux4.IN262
data[1] => Mux5.IN262
data[1] => Mux6.IN262
data[2] => Mux0.IN261
data[2] => Mux1.IN261
data[2] => Mux2.IN261
data[2] => Mux3.IN261
data[2] => Mux4.IN261
data[2] => Mux5.IN261
data[2] => Mux6.IN261
data[3] => Mux0.IN260
data[3] => Mux1.IN260
data[3] => Mux2.IN260
data[3] => Mux3.IN260
data[3] => Mux4.IN260
data[3] => Mux5.IN260
data[3] => Mux6.IN260
data[4] => Mux0.IN259
data[4] => Mux1.IN259
data[4] => Mux2.IN259
data[4] => Mux3.IN259
data[4] => Mux4.IN259
data[4] => Mux5.IN259
data[4] => Mux6.IN259
data[5] => Mux0.IN258
data[5] => Mux1.IN258
data[5] => Mux2.IN258
data[5] => Mux3.IN258
data[5] => Mux4.IN258
data[5] => Mux5.IN258
data[5] => Mux6.IN258
data[6] => Mux0.IN257
data[6] => Mux1.IN257
data[6] => Mux2.IN257
data[6] => Mux3.IN257
data[6] => Mux4.IN257
data[6] => Mux5.IN257
data[6] => Mux6.IN257
data[7] => Mux0.IN256
data[7] => Mux1.IN256
data[7] => Mux2.IN256
data[7] => Mux3.IN256
data[7] => Mux4.IN256
data[7] => Mux5.IN256
data[7] => Mux6.IN256
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= <VCC>


|DE10_LITE_GSensor|gumnut_controller:u_gumnut_controller|decoder:display|hex_to_7seg:dec
data[0] => Mux0.IN263
data[0] => Mux1.IN263
data[0] => Mux2.IN263
data[0] => Mux3.IN263
data[0] => Mux4.IN263
data[0] => Mux5.IN263
data[0] => Mux6.IN263
data[1] => Mux0.IN262
data[1] => Mux1.IN262
data[1] => Mux2.IN262
data[1] => Mux3.IN262
data[1] => Mux4.IN262
data[1] => Mux5.IN262
data[1] => Mux6.IN262
data[2] => Mux0.IN261
data[2] => Mux1.IN261
data[2] => Mux2.IN261
data[2] => Mux3.IN261
data[2] => Mux4.IN261
data[2] => Mux5.IN261
data[2] => Mux6.IN261
data[3] => Mux0.IN260
data[3] => Mux1.IN260
data[3] => Mux2.IN260
data[3] => Mux3.IN260
data[3] => Mux4.IN260
data[3] => Mux5.IN260
data[3] => Mux6.IN260
data[4] => Mux0.IN259
data[4] => Mux1.IN259
data[4] => Mux2.IN259
data[4] => Mux3.IN259
data[4] => Mux4.IN259
data[4] => Mux5.IN259
data[4] => Mux6.IN259
data[5] => Mux0.IN258
data[5] => Mux1.IN258
data[5] => Mux2.IN258
data[5] => Mux3.IN258
data[5] => Mux4.IN258
data[5] => Mux5.IN258
data[5] => Mux6.IN258
data[6] => Mux0.IN257
data[6] => Mux1.IN257
data[6] => Mux2.IN257
data[6] => Mux3.IN257
data[6] => Mux4.IN257
data[6] => Mux5.IN257
data[6] => Mux6.IN257
data[7] => Mux0.IN256
data[7] => Mux1.IN256
data[7] => Mux2.IN256
data[7] => Mux3.IN256
data[7] => Mux4.IN256
data[7] => Mux5.IN256
data[7] => Mux6.IN256
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= <VCC>


|DE10_LITE_GSensor|gumnut_controller:u_gumnut_controller|gumnut_with_mem:gumnut
clk_i => gumnut:core.clk_i
clk_i => inst_mem:core_inst_mem.clk_i
clk_i => data_mem:core_data_mem.clk_i
rst_i => gumnut:core.rst_i
port_cyc_o <= gumnut:core.port_cyc_o
port_stb_o <= gumnut:core.port_stb_o
port_we_o <= gumnut:core.port_we_o
port_ack_i => gumnut:core.port_ack_i
port_adr_o[0] <= gumnut:core.port_adr_o[0]
port_adr_o[1] <= gumnut:core.port_adr_o[1]
port_adr_o[2] <= gumnut:core.port_adr_o[2]
port_adr_o[3] <= gumnut:core.port_adr_o[3]
port_adr_o[4] <= gumnut:core.port_adr_o[4]
port_adr_o[5] <= gumnut:core.port_adr_o[5]
port_adr_o[6] <= gumnut:core.port_adr_o[6]
port_adr_o[7] <= gumnut:core.port_adr_o[7]
port_dat_o[0] <= gumnut:core.port_dat_o[0]
port_dat_o[1] <= gumnut:core.port_dat_o[1]
port_dat_o[2] <= gumnut:core.port_dat_o[2]
port_dat_o[3] <= gumnut:core.port_dat_o[3]
port_dat_o[4] <= gumnut:core.port_dat_o[4]
port_dat_o[5] <= gumnut:core.port_dat_o[5]
port_dat_o[6] <= gumnut:core.port_dat_o[6]
port_dat_o[7] <= gumnut:core.port_dat_o[7]
port_dat_i[0] => gumnut:core.port_dat_i[0]
port_dat_i[1] => gumnut:core.port_dat_i[1]
port_dat_i[2] => gumnut:core.port_dat_i[2]
port_dat_i[3] => gumnut:core.port_dat_i[3]
port_dat_i[4] => gumnut:core.port_dat_i[4]
port_dat_i[5] => gumnut:core.port_dat_i[5]
port_dat_i[6] => gumnut:core.port_dat_i[6]
port_dat_i[7] => gumnut:core.port_dat_i[7]
int_req => gumnut:core.int_req
int_ack <= gumnut:core.int_ack


|DE10_LITE_GSensor|gumnut_controller:u_gumnut_controller|gumnut_with_mem:gumnut|gumnut:core
clk_i => stack~15.CLK
clk_i => stack~0.CLK
clk_i => stack~1.CLK
clk_i => stack~2.CLK
clk_i => stack~3.CLK
clk_i => stack~4.CLK
clk_i => stack~5.CLK
clk_i => stack~6.CLK
clk_i => stack~7.CLK
clk_i => stack~8.CLK
clk_i => stack~9.CLK
clk_i => stack~10.CLK
clk_i => stack~11.CLK
clk_i => stack~12.CLK
clk_i => stack~13.CLK
clk_i => stack~14.CLK
clk_i => port_D[0].CLK
clk_i => port_D[1].CLK
clk_i => port_D[2].CLK
clk_i => port_D[3].CLK
clk_i => port_D[4].CLK
clk_i => port_D[5].CLK
clk_i => port_D[6].CLK
clk_i => port_D[7].CLK
clk_i => data_D[0].CLK
clk_i => data_D[1].CLK
clk_i => data_D[2].CLK
clk_i => data_D[3].CLK
clk_i => data_D[4].CLK
clk_i => data_D[5].CLK
clk_i => data_D[6].CLK
clk_i => data_D[7].CLK
clk_i => cc_C.CLK
clk_i => cc_Z.CLK
clk_i => ALU_out[0].CLK
clk_i => ALU_out[1].CLK
clk_i => ALU_out[2].CLK
clk_i => ALU_out[3].CLK
clk_i => ALU_out[4].CLK
clk_i => ALU_out[5].CLK
clk_i => ALU_out[6].CLK
clk_i => ALU_out[7].CLK
clk_i => GPR_r2[0].CLK
clk_i => GPR_r2[1].CLK
clk_i => GPR_r2[2].CLK
clk_i => GPR_r2[3].CLK
clk_i => GPR_r2[4].CLK
clk_i => GPR_r2[5].CLK
clk_i => GPR_r2[6].CLK
clk_i => GPR_r2[7].CLK
clk_i => GPR_rs[0].CLK
clk_i => GPR_rs[1].CLK
clk_i => GPR_rs[2].CLK
clk_i => GPR_rs[3].CLK
clk_i => GPR_rs[4].CLK
clk_i => GPR_rs[5].CLK
clk_i => GPR_rs[6].CLK
clk_i => GPR_rs[7].CLK
clk_i => \GPR_mem:write_data[0].CLK
clk_i => \GPR_mem:write_data[1].CLK
clk_i => \GPR_mem:write_data[2].CLK
clk_i => \GPR_mem:write_data[3].CLK
clk_i => \GPR_mem:write_data[4].CLK
clk_i => \GPR_mem:write_data[5].CLK
clk_i => \GPR_mem:write_data[6].CLK
clk_i => \GPR_mem:write_data[7].CLK
clk_i => \GPR_mem:GPR[7][0].CLK
clk_i => \GPR_mem:GPR[7][1].CLK
clk_i => \GPR_mem:GPR[7][2].CLK
clk_i => \GPR_mem:GPR[7][3].CLK
clk_i => \GPR_mem:GPR[7][4].CLK
clk_i => \GPR_mem:GPR[7][5].CLK
clk_i => \GPR_mem:GPR[7][6].CLK
clk_i => \GPR_mem:GPR[7][7].CLK
clk_i => \GPR_mem:GPR[6][0].CLK
clk_i => \GPR_mem:GPR[6][1].CLK
clk_i => \GPR_mem:GPR[6][2].CLK
clk_i => \GPR_mem:GPR[6][3].CLK
clk_i => \GPR_mem:GPR[6][4].CLK
clk_i => \GPR_mem:GPR[6][5].CLK
clk_i => \GPR_mem:GPR[6][6].CLK
clk_i => \GPR_mem:GPR[6][7].CLK
clk_i => \GPR_mem:GPR[5][0].CLK
clk_i => \GPR_mem:GPR[5][1].CLK
clk_i => \GPR_mem:GPR[5][2].CLK
clk_i => \GPR_mem:GPR[5][3].CLK
clk_i => \GPR_mem:GPR[5][4].CLK
clk_i => \GPR_mem:GPR[5][5].CLK
clk_i => \GPR_mem:GPR[5][6].CLK
clk_i => \GPR_mem:GPR[5][7].CLK
clk_i => \GPR_mem:GPR[4][0].CLK
clk_i => \GPR_mem:GPR[4][1].CLK
clk_i => \GPR_mem:GPR[4][2].CLK
clk_i => \GPR_mem:GPR[4][3].CLK
clk_i => \GPR_mem:GPR[4][4].CLK
clk_i => \GPR_mem:GPR[4][5].CLK
clk_i => \GPR_mem:GPR[4][6].CLK
clk_i => \GPR_mem:GPR[4][7].CLK
clk_i => \GPR_mem:GPR[3][0].CLK
clk_i => \GPR_mem:GPR[3][1].CLK
clk_i => \GPR_mem:GPR[3][2].CLK
clk_i => \GPR_mem:GPR[3][3].CLK
clk_i => \GPR_mem:GPR[3][4].CLK
clk_i => \GPR_mem:GPR[3][5].CLK
clk_i => \GPR_mem:GPR[3][6].CLK
clk_i => \GPR_mem:GPR[3][7].CLK
clk_i => \GPR_mem:GPR[2][0].CLK
clk_i => \GPR_mem:GPR[2][1].CLK
clk_i => \GPR_mem:GPR[2][2].CLK
clk_i => \GPR_mem:GPR[2][3].CLK
clk_i => \GPR_mem:GPR[2][4].CLK
clk_i => \GPR_mem:GPR[2][5].CLK
clk_i => \GPR_mem:GPR[2][6].CLK
clk_i => \GPR_mem:GPR[2][7].CLK
clk_i => \GPR_mem:GPR[1][0].CLK
clk_i => \GPR_mem:GPR[1][1].CLK
clk_i => \GPR_mem:GPR[1][2].CLK
clk_i => \GPR_mem:GPR[1][3].CLK
clk_i => \GPR_mem:GPR[1][4].CLK
clk_i => \GPR_mem:GPR[1][5].CLK
clk_i => \GPR_mem:GPR[1][6].CLK
clk_i => \GPR_mem:GPR[1][7].CLK
clk_i => \GPR_mem:GPR[0][0].CLK
clk_i => \GPR_mem:GPR[0][1].CLK
clk_i => \GPR_mem:GPR[0][2].CLK
clk_i => \GPR_mem:GPR[0][3].CLK
clk_i => \GPR_mem:GPR[0][4].CLK
clk_i => \GPR_mem:GPR[0][5].CLK
clk_i => \GPR_mem:GPR[0][6].CLK
clk_i => \GPR_mem:GPR[0][7].CLK
clk_i => stack_top[0].CLK
clk_i => stack_top[1].CLK
clk_i => stack_top[2].CLK
clk_i => stack_top[3].CLK
clk_i => stack_top[4].CLK
clk_i => stack_top[5].CLK
clk_i => stack_top[6].CLK
clk_i => stack_top[7].CLK
clk_i => stack_top[8].CLK
clk_i => stack_top[9].CLK
clk_i => stack_top[10].CLK
clk_i => stack_top[11].CLK
clk_i => SP[0].CLK
clk_i => SP[1].CLK
clk_i => SP[2].CLK
clk_i => IR[0].CLK
clk_i => IR[1].CLK
clk_i => IR[2].CLK
clk_i => IR[3].CLK
clk_i => IR[4].CLK
clk_i => IR[5].CLK
clk_i => IR[6].CLK
clk_i => IR[7].CLK
clk_i => IR[8].CLK
clk_i => IR[9].CLK
clk_i => IR[10].CLK
clk_i => IR[11].CLK
clk_i => IR[12].CLK
clk_i => IR[13].CLK
clk_i => IR[14].CLK
clk_i => IR[15].CLK
clk_i => IR[16].CLK
clk_i => IR[17].CLK
clk_i => int_C.CLK
clk_i => int_Z.CLK
clk_i => int_PC[0].CLK
clk_i => int_PC[1].CLK
clk_i => int_PC[2].CLK
clk_i => int_PC[3].CLK
clk_i => int_PC[4].CLK
clk_i => int_PC[5].CLK
clk_i => int_PC[6].CLK
clk_i => int_PC[7].CLK
clk_i => int_PC[8].CLK
clk_i => int_PC[9].CLK
clk_i => int_PC[10].CLK
clk_i => int_PC[11].CLK
clk_i => int_en.CLK
clk_i => PC[0].CLK
clk_i => PC[1].CLK
clk_i => PC[2].CLK
clk_i => PC[3].CLK
clk_i => PC[4].CLK
clk_i => PC[5].CLK
clk_i => PC[6].CLK
clk_i => PC[7].CLK
clk_i => PC[8].CLK
clk_i => PC[9].CLK
clk_i => PC[10].CLK
clk_i => PC[11].CLK
clk_i => state~1.DATAIN
clk_i => \stack_mem:stack.CLK0
rst_i => stack.OUTPUTSELECT
rst_i => cc_C.ACLR
rst_i => cc_Z.ACLR
rst_i => \GPR_mem:GPR[7][0].ACLR
rst_i => \GPR_mem:GPR[7][1].ACLR
rst_i => \GPR_mem:GPR[7][2].ACLR
rst_i => \GPR_mem:GPR[7][3].ACLR
rst_i => \GPR_mem:GPR[7][4].ACLR
rst_i => \GPR_mem:GPR[7][5].ACLR
rst_i => \GPR_mem:GPR[7][6].ACLR
rst_i => \GPR_mem:GPR[7][7].ACLR
rst_i => \GPR_mem:GPR[6][0].ACLR
rst_i => \GPR_mem:GPR[6][1].ACLR
rst_i => \GPR_mem:GPR[6][2].ACLR
rst_i => \GPR_mem:GPR[6][3].ACLR
rst_i => \GPR_mem:GPR[6][4].ACLR
rst_i => \GPR_mem:GPR[6][5].ACLR
rst_i => \GPR_mem:GPR[6][6].ACLR
rst_i => \GPR_mem:GPR[6][7].ACLR
rst_i => \GPR_mem:GPR[5][0].ACLR
rst_i => \GPR_mem:GPR[5][1].ACLR
rst_i => \GPR_mem:GPR[5][2].ACLR
rst_i => \GPR_mem:GPR[5][3].ACLR
rst_i => \GPR_mem:GPR[5][4].ACLR
rst_i => \GPR_mem:GPR[5][5].ACLR
rst_i => \GPR_mem:GPR[5][6].ACLR
rst_i => \GPR_mem:GPR[5][7].ACLR
rst_i => \GPR_mem:GPR[4][0].ACLR
rst_i => \GPR_mem:GPR[4][1].ACLR
rst_i => \GPR_mem:GPR[4][2].ACLR
rst_i => \GPR_mem:GPR[4][3].ACLR
rst_i => \GPR_mem:GPR[4][4].ACLR
rst_i => \GPR_mem:GPR[4][5].ACLR
rst_i => \GPR_mem:GPR[4][6].ACLR
rst_i => \GPR_mem:GPR[4][7].ACLR
rst_i => \GPR_mem:GPR[3][0].ACLR
rst_i => \GPR_mem:GPR[3][1].ACLR
rst_i => \GPR_mem:GPR[3][2].ACLR
rst_i => \GPR_mem:GPR[3][3].ACLR
rst_i => \GPR_mem:GPR[3][4].ACLR
rst_i => \GPR_mem:GPR[3][5].ACLR
rst_i => \GPR_mem:GPR[3][6].ACLR
rst_i => \GPR_mem:GPR[3][7].ACLR
rst_i => \GPR_mem:GPR[2][0].ACLR
rst_i => \GPR_mem:GPR[2][1].ACLR
rst_i => \GPR_mem:GPR[2][2].ACLR
rst_i => \GPR_mem:GPR[2][3].ACLR
rst_i => \GPR_mem:GPR[2][4].ACLR
rst_i => \GPR_mem:GPR[2][5].ACLR
rst_i => \GPR_mem:GPR[2][6].ACLR
rst_i => \GPR_mem:GPR[2][7].ACLR
rst_i => \GPR_mem:GPR[1][0].ACLR
rst_i => \GPR_mem:GPR[1][1].ACLR
rst_i => \GPR_mem:GPR[1][2].ACLR
rst_i => \GPR_mem:GPR[1][3].ACLR
rst_i => \GPR_mem:GPR[1][4].ACLR
rst_i => \GPR_mem:GPR[1][5].ACLR
rst_i => \GPR_mem:GPR[1][6].ACLR
rst_i => \GPR_mem:GPR[1][7].ACLR
rst_i => \GPR_mem:GPR[0][0].ACLR
rst_i => \GPR_mem:GPR[0][1].ACLR
rst_i => \GPR_mem:GPR[0][2].ACLR
rst_i => \GPR_mem:GPR[0][3].ACLR
rst_i => \GPR_mem:GPR[0][4].ACLR
rst_i => \GPR_mem:GPR[0][5].ACLR
rst_i => \GPR_mem:GPR[0][6].ACLR
rst_i => \GPR_mem:GPR[0][7].ACLR
rst_i => SP[0].ACLR
rst_i => SP[1].ACLR
rst_i => SP[2].ACLR
rst_i => int_en.ACLR
rst_i => PC[0].ACLR
rst_i => PC[1].ACLR
rst_i => PC[2].ACLR
rst_i => PC[3].ACLR
rst_i => PC[4].ACLR
rst_i => PC[5].ACLR
rst_i => PC[6].ACLR
rst_i => PC[7].ACLR
rst_i => PC[8].ACLR
rst_i => PC[9].ACLR
rst_i => PC[10].ACLR
rst_i => PC[11].ACLR
rst_i => state~3.DATAIN
rst_i => int_PC[11].ENA
rst_i => int_PC[10].ENA
rst_i => int_PC[9].ENA
rst_i => int_PC[8].ENA
rst_i => int_PC[7].ENA
rst_i => int_PC[6].ENA
rst_i => int_PC[5].ENA
rst_i => int_PC[4].ENA
rst_i => int_PC[3].ENA
rst_i => int_PC[2].ENA
rst_i => int_PC[1].ENA
rst_i => int_PC[0].ENA
rst_i => int_Z.ENA
rst_i => int_C.ENA
rst_i => stack_top[11].ENA
rst_i => stack_top[10].ENA
rst_i => stack_top[9].ENA
rst_i => stack_top[8].ENA
rst_i => stack_top[7].ENA
rst_i => stack_top[6].ENA
rst_i => stack_top[5].ENA
rst_i => stack_top[4].ENA
rst_i => stack_top[3].ENA
rst_i => stack_top[2].ENA
rst_i => stack_top[1].ENA
rst_i => stack_top[0].ENA
rst_i => \GPR_mem:write_data[7].ENA
rst_i => \GPR_mem:write_data[6].ENA
rst_i => \GPR_mem:write_data[5].ENA
rst_i => \GPR_mem:write_data[4].ENA
rst_i => \GPR_mem:write_data[3].ENA
rst_i => \GPR_mem:write_data[2].ENA
rst_i => \GPR_mem:write_data[1].ENA
rst_i => \GPR_mem:write_data[0].ENA
rst_i => GPR_rs[7].ENA
rst_i => GPR_rs[6].ENA
rst_i => GPR_rs[5].ENA
rst_i => GPR_rs[4].ENA
rst_i => GPR_rs[3].ENA
rst_i => GPR_rs[2].ENA
rst_i => GPR_rs[1].ENA
rst_i => GPR_rs[0].ENA
rst_i => GPR_r2[7].ENA
rst_i => GPR_r2[6].ENA
rst_i => GPR_r2[5].ENA
rst_i => GPR_r2[4].ENA
rst_i => GPR_r2[3].ENA
rst_i => GPR_r2[2].ENA
rst_i => GPR_r2[1].ENA
rst_i => GPR_r2[0].ENA
inst_cyc_o <= inst_cyc_o.DB_MAX_OUTPUT_PORT_TYPE
inst_stb_o <= inst_stb_o.DB_MAX_OUTPUT_PORT_TYPE
inst_ack_i => Selector1.IN3
inst_ack_i => PC_reg.IN0
inst_ack_i => Selector0.IN1
inst_adr_o[0] <= PC[0].DB_MAX_OUTPUT_PORT_TYPE
inst_adr_o[1] <= PC[1].DB_MAX_OUTPUT_PORT_TYPE
inst_adr_o[2] <= PC[2].DB_MAX_OUTPUT_PORT_TYPE
inst_adr_o[3] <= PC[3].DB_MAX_OUTPUT_PORT_TYPE
inst_adr_o[4] <= PC[4].DB_MAX_OUTPUT_PORT_TYPE
inst_adr_o[5] <= PC[5].DB_MAX_OUTPUT_PORT_TYPE
inst_adr_o[6] <= PC[6].DB_MAX_OUTPUT_PORT_TYPE
inst_adr_o[7] <= PC[7].DB_MAX_OUTPUT_PORT_TYPE
inst_adr_o[8] <= PC[8].DB_MAX_OUTPUT_PORT_TYPE
inst_adr_o[9] <= PC[9].DB_MAX_OUTPUT_PORT_TYPE
inst_adr_o[10] <= PC[10].DB_MAX_OUTPUT_PORT_TYPE
inst_adr_o[11] <= PC[11].DB_MAX_OUTPUT_PORT_TYPE
inst_dat_i[0] => IR[0].DATAIN
inst_dat_i[1] => IR[1].DATAIN
inst_dat_i[2] => IR[2].DATAIN
inst_dat_i[3] => IR[3].DATAIN
inst_dat_i[4] => IR[4].DATAIN
inst_dat_i[5] => IR[5].DATAIN
inst_dat_i[6] => IR[6].DATAIN
inst_dat_i[7] => IR[7].DATAIN
inst_dat_i[8] => IR[8].DATAIN
inst_dat_i[9] => IR[9].DATAIN
inst_dat_i[10] => IR[10].DATAIN
inst_dat_i[11] => IR[11].DATAIN
inst_dat_i[12] => IR[12].DATAIN
inst_dat_i[13] => IR[13].DATAIN
inst_dat_i[14] => IR[14].DATAIN
inst_dat_i[15] => IR[15].DATAIN
inst_dat_i[16] => IR[16].DATAIN
inst_dat_i[17] => IR[17].DATAIN
data_cyc_o <= data_state.DB_MAX_OUTPUT_PORT_TYPE
data_stb_o <= data_state.DB_MAX_OUTPUT_PORT_TYPE
data_we_o <= data_we_o.DB_MAX_OUTPUT_PORT_TYPE
data_ack_i => data_reg.IN1
data_ack_i => control.IN1
data_adr_o[0] <= ALU_result.DB_MAX_OUTPUT_PORT_TYPE
data_adr_o[1] <= ALU_result.DB_MAX_OUTPUT_PORT_TYPE
data_adr_o[2] <= ALU_result.DB_MAX_OUTPUT_PORT_TYPE
data_adr_o[3] <= ALU_result.DB_MAX_OUTPUT_PORT_TYPE
data_adr_o[4] <= ALU_result.DB_MAX_OUTPUT_PORT_TYPE
data_adr_o[5] <= ALU_result.DB_MAX_OUTPUT_PORT_TYPE
data_adr_o[6] <= ALU_result.DB_MAX_OUTPUT_PORT_TYPE
data_adr_o[7] <= ALU_result.DB_MAX_OUTPUT_PORT_TYPE
data_dat_o[0] <= GPR_r2[0].DB_MAX_OUTPUT_PORT_TYPE
data_dat_o[1] <= GPR_r2[1].DB_MAX_OUTPUT_PORT_TYPE
data_dat_o[2] <= GPR_r2[2].DB_MAX_OUTPUT_PORT_TYPE
data_dat_o[3] <= GPR_r2[3].DB_MAX_OUTPUT_PORT_TYPE
data_dat_o[4] <= GPR_r2[4].DB_MAX_OUTPUT_PORT_TYPE
data_dat_o[5] <= GPR_r2[5].DB_MAX_OUTPUT_PORT_TYPE
data_dat_o[6] <= GPR_r2[6].DB_MAX_OUTPUT_PORT_TYPE
data_dat_o[7] <= GPR_r2[7].DB_MAX_OUTPUT_PORT_TYPE
data_dat_i[0] => data_D[0].DATAIN
data_dat_i[1] => data_D[1].DATAIN
data_dat_i[2] => data_D[2].DATAIN
data_dat_i[3] => data_D[3].DATAIN
data_dat_i[4] => data_D[4].DATAIN
data_dat_i[5] => data_D[5].DATAIN
data_dat_i[6] => data_D[6].DATAIN
data_dat_i[7] => data_D[7].DATAIN
port_cyc_o <= port_state.DB_MAX_OUTPUT_PORT_TYPE
port_stb_o <= port_state.DB_MAX_OUTPUT_PORT_TYPE
port_we_o <= port_we_o.DB_MAX_OUTPUT_PORT_TYPE
port_ack_i => port_reg.IN1
port_ack_i => control.IN1
port_adr_o[0] <= ALU_result.DB_MAX_OUTPUT_PORT_TYPE
port_adr_o[1] <= ALU_result.DB_MAX_OUTPUT_PORT_TYPE
port_adr_o[2] <= ALU_result.DB_MAX_OUTPUT_PORT_TYPE
port_adr_o[3] <= ALU_result.DB_MAX_OUTPUT_PORT_TYPE
port_adr_o[4] <= ALU_result.DB_MAX_OUTPUT_PORT_TYPE
port_adr_o[5] <= ALU_result.DB_MAX_OUTPUT_PORT_TYPE
port_adr_o[6] <= ALU_result.DB_MAX_OUTPUT_PORT_TYPE
port_adr_o[7] <= ALU_result.DB_MAX_OUTPUT_PORT_TYPE
port_dat_o[0] <= GPR_r2[0].DB_MAX_OUTPUT_PORT_TYPE
port_dat_o[1] <= GPR_r2[1].DB_MAX_OUTPUT_PORT_TYPE
port_dat_o[2] <= GPR_r2[2].DB_MAX_OUTPUT_PORT_TYPE
port_dat_o[3] <= GPR_r2[3].DB_MAX_OUTPUT_PORT_TYPE
port_dat_o[4] <= GPR_r2[4].DB_MAX_OUTPUT_PORT_TYPE
port_dat_o[5] <= GPR_r2[5].DB_MAX_OUTPUT_PORT_TYPE
port_dat_o[6] <= GPR_r2[6].DB_MAX_OUTPUT_PORT_TYPE
port_dat_o[7] <= GPR_r2[7].DB_MAX_OUTPUT_PORT_TYPE
port_dat_i[0] => port_D[0].DATAIN
port_dat_i[1] => port_D[1].DATAIN
port_dat_i[2] => port_D[2].DATAIN
port_dat_i[3] => port_D[3].DATAIN
port_dat_i[4] => port_D[4].DATAIN
port_dat_i[5] => port_D[5].DATAIN
port_dat_i[6] => port_D[6].DATAIN
port_dat_i[7] => port_D[7].DATAIN
int_req => control.IN1
int_ack <= int_ack.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_GSensor|gumnut_controller:u_gumnut_controller|gumnut_with_mem:gumnut|inst_mem:core_inst_mem
clk_i => ~NO_FANOUT~
cyc_i => ack_o.IN0
stb_i => ack_o.IN1
ack_o <= ack_o.DB_MAX_OUTPUT_PORT_TYPE
adr_i[0] => IMem.RADDR
adr_i[1] => IMem.RADDR1
adr_i[2] => IMem.RADDR2
adr_i[3] => IMem.RADDR3
adr_i[4] => IMem.RADDR4
adr_i[5] => IMem.RADDR5
adr_i[6] => IMem.RADDR6
adr_i[7] => IMem.RADDR7
adr_i[8] => IMem.RADDR8
adr_i[9] => IMem.RADDR9
adr_i[10] => IMem.RADDR10
adr_i[11] => IMem.RADDR11
dat_o[0] <= IMem.DATAOUT
dat_o[1] <= IMem.DATAOUT1
dat_o[2] <= IMem.DATAOUT2
dat_o[3] <= IMem.DATAOUT3
dat_o[4] <= IMem.DATAOUT4
dat_o[5] <= IMem.DATAOUT5
dat_o[6] <= IMem.DATAOUT6
dat_o[7] <= IMem.DATAOUT7
dat_o[8] <= IMem.DATAOUT8
dat_o[9] <= IMem.DATAOUT9
dat_o[10] <= IMem.DATAOUT10
dat_o[11] <= IMem.DATAOUT11
dat_o[12] <= IMem.DATAOUT12
dat_o[13] <= IMem.DATAOUT13
dat_o[14] <= IMem.DATAOUT14
dat_o[15] <= IMem.DATAOUT15
dat_o[16] <= IMem.DATAOUT16
dat_o[17] <= IMem.DATAOUT17


|DE10_LITE_GSensor|gumnut_controller:u_gumnut_controller|gumnut_with_mem:gumnut|data_mem:core_data_mem
clk_i => DMem.we_a.CLK
clk_i => DMem.waddr_a[7].CLK
clk_i => DMem.waddr_a[6].CLK
clk_i => DMem.waddr_a[5].CLK
clk_i => DMem.waddr_a[4].CLK
clk_i => DMem.waddr_a[3].CLK
clk_i => DMem.waddr_a[2].CLK
clk_i => DMem.waddr_a[1].CLK
clk_i => DMem.waddr_a[0].CLK
clk_i => DMem.data_a[7].CLK
clk_i => DMem.data_a[6].CLK
clk_i => DMem.data_a[5].CLK
clk_i => DMem.data_a[4].CLK
clk_i => DMem.data_a[3].CLK
clk_i => DMem.data_a[2].CLK
clk_i => DMem.data_a[1].CLK
clk_i => DMem.data_a[0].CLK
clk_i => read_ack.CLK
clk_i => dat_o[0]~reg0.CLK
clk_i => dat_o[1]~reg0.CLK
clk_i => dat_o[2]~reg0.CLK
clk_i => dat_o[3]~reg0.CLK
clk_i => dat_o[4]~reg0.CLK
clk_i => dat_o[5]~reg0.CLK
clk_i => dat_o[6]~reg0.CLK
clk_i => dat_o[7]~reg0.CLK
clk_i => DMem.CLK0
cyc_i => ack_o.IN0
stb_i => ack_o.IN1
we_i => dat_o.OUTPUTSELECT
we_i => dat_o.OUTPUTSELECT
we_i => dat_o.OUTPUTSELECT
we_i => dat_o.OUTPUTSELECT
we_i => dat_o.OUTPUTSELECT
we_i => dat_o.OUTPUTSELECT
we_i => dat_o.OUTPUTSELECT
we_i => dat_o.OUTPUTSELECT
we_i => ack_o.IN1
we_i => DMem.DATAB
we_i => read_ack.DATAB
ack_o <= ack_o.DB_MAX_OUTPUT_PORT_TYPE
adr_i[0] => DMem.waddr_a[0].DATAIN
adr_i[0] => DMem.WADDR
adr_i[0] => DMem.RADDR
adr_i[1] => DMem.waddr_a[1].DATAIN
adr_i[1] => DMem.WADDR1
adr_i[1] => DMem.RADDR1
adr_i[2] => DMem.waddr_a[2].DATAIN
adr_i[2] => DMem.WADDR2
adr_i[2] => DMem.RADDR2
adr_i[3] => DMem.waddr_a[3].DATAIN
adr_i[3] => DMem.WADDR3
adr_i[3] => DMem.RADDR3
adr_i[4] => DMem.waddr_a[4].DATAIN
adr_i[4] => DMem.WADDR4
adr_i[4] => DMem.RADDR4
adr_i[5] => DMem.waddr_a[5].DATAIN
adr_i[5] => DMem.WADDR5
adr_i[5] => DMem.RADDR5
adr_i[6] => DMem.waddr_a[6].DATAIN
adr_i[6] => DMem.WADDR6
adr_i[6] => DMem.RADDR6
adr_i[7] => DMem.waddr_a[7].DATAIN
adr_i[7] => DMem.WADDR7
adr_i[7] => DMem.RADDR7
dat_i[0] => dat_o.DATAB
dat_i[0] => DMem.data_a[0].DATAIN
dat_i[0] => DMem.DATAIN
dat_i[1] => dat_o.DATAB
dat_i[1] => DMem.data_a[1].DATAIN
dat_i[1] => DMem.DATAIN1
dat_i[2] => dat_o.DATAB
dat_i[2] => DMem.data_a[2].DATAIN
dat_i[2] => DMem.DATAIN2
dat_i[3] => dat_o.DATAB
dat_i[3] => DMem.data_a[3].DATAIN
dat_i[3] => DMem.DATAIN3
dat_i[4] => dat_o.DATAB
dat_i[4] => DMem.data_a[4].DATAIN
dat_i[4] => DMem.DATAIN4
dat_i[5] => dat_o.DATAB
dat_i[5] => DMem.data_a[5].DATAIN
dat_i[5] => DMem.DATAIN5
dat_i[6] => dat_o.DATAB
dat_i[6] => DMem.data_a[6].DATAIN
dat_i[6] => DMem.DATAIN6
dat_i[7] => dat_o.DATAB
dat_i[7] => DMem.data_a[7].DATAIN
dat_i[7] => DMem.DATAIN7
dat_o[0] <= dat_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat_o[1] <= dat_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat_o[2] <= dat_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat_o[3] <= dat_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat_o[4] <= dat_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat_o[5] <= dat_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat_o[6] <= dat_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat_o[7] <= dat_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_GSensor|gumnut_with_mem:gumnut
clk_i => gumnut:core.clk_i
clk_i => inst_mem:core_inst_mem.clk_i
clk_i => data_mem:core_data_mem.clk_i
rst_i => gumnut:core.rst_i
port_cyc_o <= gumnut:core.port_cyc_o
port_stb_o <= gumnut:core.port_stb_o
port_we_o <= gumnut:core.port_we_o
port_ack_i => gumnut:core.port_ack_i
port_adr_o[0] <= gumnut:core.port_adr_o[0]
port_adr_o[1] <= gumnut:core.port_adr_o[1]
port_adr_o[2] <= gumnut:core.port_adr_o[2]
port_adr_o[3] <= gumnut:core.port_adr_o[3]
port_adr_o[4] <= gumnut:core.port_adr_o[4]
port_adr_o[5] <= gumnut:core.port_adr_o[5]
port_adr_o[6] <= gumnut:core.port_adr_o[6]
port_adr_o[7] <= gumnut:core.port_adr_o[7]
port_dat_o[0] <= gumnut:core.port_dat_o[0]
port_dat_o[1] <= gumnut:core.port_dat_o[1]
port_dat_o[2] <= gumnut:core.port_dat_o[2]
port_dat_o[3] <= gumnut:core.port_dat_o[3]
port_dat_o[4] <= gumnut:core.port_dat_o[4]
port_dat_o[5] <= gumnut:core.port_dat_o[5]
port_dat_o[6] <= gumnut:core.port_dat_o[6]
port_dat_o[7] <= gumnut:core.port_dat_o[7]
port_dat_i[0] => gumnut:core.port_dat_i[0]
port_dat_i[1] => gumnut:core.port_dat_i[1]
port_dat_i[2] => gumnut:core.port_dat_i[2]
port_dat_i[3] => gumnut:core.port_dat_i[3]
port_dat_i[4] => gumnut:core.port_dat_i[4]
port_dat_i[5] => gumnut:core.port_dat_i[5]
port_dat_i[6] => gumnut:core.port_dat_i[6]
port_dat_i[7] => gumnut:core.port_dat_i[7]
int_req => gumnut:core.int_req
int_ack <= gumnut:core.int_ack


|DE10_LITE_GSensor|gumnut_with_mem:gumnut|gumnut:core
clk_i => stack~15.CLK
clk_i => stack~0.CLK
clk_i => stack~1.CLK
clk_i => stack~2.CLK
clk_i => stack~3.CLK
clk_i => stack~4.CLK
clk_i => stack~5.CLK
clk_i => stack~6.CLK
clk_i => stack~7.CLK
clk_i => stack~8.CLK
clk_i => stack~9.CLK
clk_i => stack~10.CLK
clk_i => stack~11.CLK
clk_i => stack~12.CLK
clk_i => stack~13.CLK
clk_i => stack~14.CLK
clk_i => port_D[0].CLK
clk_i => port_D[1].CLK
clk_i => port_D[2].CLK
clk_i => port_D[3].CLK
clk_i => port_D[4].CLK
clk_i => port_D[5].CLK
clk_i => port_D[6].CLK
clk_i => port_D[7].CLK
clk_i => data_D[0].CLK
clk_i => data_D[1].CLK
clk_i => data_D[2].CLK
clk_i => data_D[3].CLK
clk_i => data_D[4].CLK
clk_i => data_D[5].CLK
clk_i => data_D[6].CLK
clk_i => data_D[7].CLK
clk_i => cc_C.CLK
clk_i => cc_Z.CLK
clk_i => ALU_out[0].CLK
clk_i => ALU_out[1].CLK
clk_i => ALU_out[2].CLK
clk_i => ALU_out[3].CLK
clk_i => ALU_out[4].CLK
clk_i => ALU_out[5].CLK
clk_i => ALU_out[6].CLK
clk_i => ALU_out[7].CLK
clk_i => GPR_r2[0].CLK
clk_i => GPR_r2[1].CLK
clk_i => GPR_r2[2].CLK
clk_i => GPR_r2[3].CLK
clk_i => GPR_r2[4].CLK
clk_i => GPR_r2[5].CLK
clk_i => GPR_r2[6].CLK
clk_i => GPR_r2[7].CLK
clk_i => GPR_rs[0].CLK
clk_i => GPR_rs[1].CLK
clk_i => GPR_rs[2].CLK
clk_i => GPR_rs[3].CLK
clk_i => GPR_rs[4].CLK
clk_i => GPR_rs[5].CLK
clk_i => GPR_rs[6].CLK
clk_i => GPR_rs[7].CLK
clk_i => \GPR_mem:write_data[0].CLK
clk_i => \GPR_mem:write_data[1].CLK
clk_i => \GPR_mem:write_data[2].CLK
clk_i => \GPR_mem:write_data[3].CLK
clk_i => \GPR_mem:write_data[4].CLK
clk_i => \GPR_mem:write_data[5].CLK
clk_i => \GPR_mem:write_data[6].CLK
clk_i => \GPR_mem:write_data[7].CLK
clk_i => \GPR_mem:GPR[7][0].CLK
clk_i => \GPR_mem:GPR[7][1].CLK
clk_i => \GPR_mem:GPR[7][2].CLK
clk_i => \GPR_mem:GPR[7][3].CLK
clk_i => \GPR_mem:GPR[7][4].CLK
clk_i => \GPR_mem:GPR[7][5].CLK
clk_i => \GPR_mem:GPR[7][6].CLK
clk_i => \GPR_mem:GPR[7][7].CLK
clk_i => \GPR_mem:GPR[6][0].CLK
clk_i => \GPR_mem:GPR[6][1].CLK
clk_i => \GPR_mem:GPR[6][2].CLK
clk_i => \GPR_mem:GPR[6][3].CLK
clk_i => \GPR_mem:GPR[6][4].CLK
clk_i => \GPR_mem:GPR[6][5].CLK
clk_i => \GPR_mem:GPR[6][6].CLK
clk_i => \GPR_mem:GPR[6][7].CLK
clk_i => \GPR_mem:GPR[5][0].CLK
clk_i => \GPR_mem:GPR[5][1].CLK
clk_i => \GPR_mem:GPR[5][2].CLK
clk_i => \GPR_mem:GPR[5][3].CLK
clk_i => \GPR_mem:GPR[5][4].CLK
clk_i => \GPR_mem:GPR[5][5].CLK
clk_i => \GPR_mem:GPR[5][6].CLK
clk_i => \GPR_mem:GPR[5][7].CLK
clk_i => \GPR_mem:GPR[4][0].CLK
clk_i => \GPR_mem:GPR[4][1].CLK
clk_i => \GPR_mem:GPR[4][2].CLK
clk_i => \GPR_mem:GPR[4][3].CLK
clk_i => \GPR_mem:GPR[4][4].CLK
clk_i => \GPR_mem:GPR[4][5].CLK
clk_i => \GPR_mem:GPR[4][6].CLK
clk_i => \GPR_mem:GPR[4][7].CLK
clk_i => \GPR_mem:GPR[3][0].CLK
clk_i => \GPR_mem:GPR[3][1].CLK
clk_i => \GPR_mem:GPR[3][2].CLK
clk_i => \GPR_mem:GPR[3][3].CLK
clk_i => \GPR_mem:GPR[3][4].CLK
clk_i => \GPR_mem:GPR[3][5].CLK
clk_i => \GPR_mem:GPR[3][6].CLK
clk_i => \GPR_mem:GPR[3][7].CLK
clk_i => \GPR_mem:GPR[2][0].CLK
clk_i => \GPR_mem:GPR[2][1].CLK
clk_i => \GPR_mem:GPR[2][2].CLK
clk_i => \GPR_mem:GPR[2][3].CLK
clk_i => \GPR_mem:GPR[2][4].CLK
clk_i => \GPR_mem:GPR[2][5].CLK
clk_i => \GPR_mem:GPR[2][6].CLK
clk_i => \GPR_mem:GPR[2][7].CLK
clk_i => \GPR_mem:GPR[1][0].CLK
clk_i => \GPR_mem:GPR[1][1].CLK
clk_i => \GPR_mem:GPR[1][2].CLK
clk_i => \GPR_mem:GPR[1][3].CLK
clk_i => \GPR_mem:GPR[1][4].CLK
clk_i => \GPR_mem:GPR[1][5].CLK
clk_i => \GPR_mem:GPR[1][6].CLK
clk_i => \GPR_mem:GPR[1][7].CLK
clk_i => \GPR_mem:GPR[0][0].CLK
clk_i => \GPR_mem:GPR[0][1].CLK
clk_i => \GPR_mem:GPR[0][2].CLK
clk_i => \GPR_mem:GPR[0][3].CLK
clk_i => \GPR_mem:GPR[0][4].CLK
clk_i => \GPR_mem:GPR[0][5].CLK
clk_i => \GPR_mem:GPR[0][6].CLK
clk_i => \GPR_mem:GPR[0][7].CLK
clk_i => stack_top[0].CLK
clk_i => stack_top[1].CLK
clk_i => stack_top[2].CLK
clk_i => stack_top[3].CLK
clk_i => stack_top[4].CLK
clk_i => stack_top[5].CLK
clk_i => stack_top[6].CLK
clk_i => stack_top[7].CLK
clk_i => stack_top[8].CLK
clk_i => stack_top[9].CLK
clk_i => stack_top[10].CLK
clk_i => stack_top[11].CLK
clk_i => SP[0].CLK
clk_i => SP[1].CLK
clk_i => SP[2].CLK
clk_i => IR[0].CLK
clk_i => IR[1].CLK
clk_i => IR[2].CLK
clk_i => IR[3].CLK
clk_i => IR[4].CLK
clk_i => IR[5].CLK
clk_i => IR[6].CLK
clk_i => IR[7].CLK
clk_i => IR[8].CLK
clk_i => IR[9].CLK
clk_i => IR[10].CLK
clk_i => IR[11].CLK
clk_i => IR[12].CLK
clk_i => IR[13].CLK
clk_i => IR[14].CLK
clk_i => IR[15].CLK
clk_i => IR[16].CLK
clk_i => IR[17].CLK
clk_i => int_C.CLK
clk_i => int_Z.CLK
clk_i => int_PC[0].CLK
clk_i => int_PC[1].CLK
clk_i => int_PC[2].CLK
clk_i => int_PC[3].CLK
clk_i => int_PC[4].CLK
clk_i => int_PC[5].CLK
clk_i => int_PC[6].CLK
clk_i => int_PC[7].CLK
clk_i => int_PC[8].CLK
clk_i => int_PC[9].CLK
clk_i => int_PC[10].CLK
clk_i => int_PC[11].CLK
clk_i => int_en.CLK
clk_i => PC[0].CLK
clk_i => PC[1].CLK
clk_i => PC[2].CLK
clk_i => PC[3].CLK
clk_i => PC[4].CLK
clk_i => PC[5].CLK
clk_i => PC[6].CLK
clk_i => PC[7].CLK
clk_i => PC[8].CLK
clk_i => PC[9].CLK
clk_i => PC[10].CLK
clk_i => PC[11].CLK
clk_i => state~1.DATAIN
clk_i => \stack_mem:stack.CLK0
rst_i => stack.OUTPUTSELECT
rst_i => cc_C.ACLR
rst_i => cc_Z.ACLR
rst_i => \GPR_mem:GPR[7][0].ACLR
rst_i => \GPR_mem:GPR[7][1].ACLR
rst_i => \GPR_mem:GPR[7][2].ACLR
rst_i => \GPR_mem:GPR[7][3].ACLR
rst_i => \GPR_mem:GPR[7][4].ACLR
rst_i => \GPR_mem:GPR[7][5].ACLR
rst_i => \GPR_mem:GPR[7][6].ACLR
rst_i => \GPR_mem:GPR[7][7].ACLR
rst_i => \GPR_mem:GPR[6][0].ACLR
rst_i => \GPR_mem:GPR[6][1].ACLR
rst_i => \GPR_mem:GPR[6][2].ACLR
rst_i => \GPR_mem:GPR[6][3].ACLR
rst_i => \GPR_mem:GPR[6][4].ACLR
rst_i => \GPR_mem:GPR[6][5].ACLR
rst_i => \GPR_mem:GPR[6][6].ACLR
rst_i => \GPR_mem:GPR[6][7].ACLR
rst_i => \GPR_mem:GPR[5][0].ACLR
rst_i => \GPR_mem:GPR[5][1].ACLR
rst_i => \GPR_mem:GPR[5][2].ACLR
rst_i => \GPR_mem:GPR[5][3].ACLR
rst_i => \GPR_mem:GPR[5][4].ACLR
rst_i => \GPR_mem:GPR[5][5].ACLR
rst_i => \GPR_mem:GPR[5][6].ACLR
rst_i => \GPR_mem:GPR[5][7].ACLR
rst_i => \GPR_mem:GPR[4][0].ACLR
rst_i => \GPR_mem:GPR[4][1].ACLR
rst_i => \GPR_mem:GPR[4][2].ACLR
rst_i => \GPR_mem:GPR[4][3].ACLR
rst_i => \GPR_mem:GPR[4][4].ACLR
rst_i => \GPR_mem:GPR[4][5].ACLR
rst_i => \GPR_mem:GPR[4][6].ACLR
rst_i => \GPR_mem:GPR[4][7].ACLR
rst_i => \GPR_mem:GPR[3][0].ACLR
rst_i => \GPR_mem:GPR[3][1].ACLR
rst_i => \GPR_mem:GPR[3][2].ACLR
rst_i => \GPR_mem:GPR[3][3].ACLR
rst_i => \GPR_mem:GPR[3][4].ACLR
rst_i => \GPR_mem:GPR[3][5].ACLR
rst_i => \GPR_mem:GPR[3][6].ACLR
rst_i => \GPR_mem:GPR[3][7].ACLR
rst_i => \GPR_mem:GPR[2][0].ACLR
rst_i => \GPR_mem:GPR[2][1].ACLR
rst_i => \GPR_mem:GPR[2][2].ACLR
rst_i => \GPR_mem:GPR[2][3].ACLR
rst_i => \GPR_mem:GPR[2][4].ACLR
rst_i => \GPR_mem:GPR[2][5].ACLR
rst_i => \GPR_mem:GPR[2][6].ACLR
rst_i => \GPR_mem:GPR[2][7].ACLR
rst_i => \GPR_mem:GPR[1][0].ACLR
rst_i => \GPR_mem:GPR[1][1].ACLR
rst_i => \GPR_mem:GPR[1][2].ACLR
rst_i => \GPR_mem:GPR[1][3].ACLR
rst_i => \GPR_mem:GPR[1][4].ACLR
rst_i => \GPR_mem:GPR[1][5].ACLR
rst_i => \GPR_mem:GPR[1][6].ACLR
rst_i => \GPR_mem:GPR[1][7].ACLR
rst_i => \GPR_mem:GPR[0][0].ACLR
rst_i => \GPR_mem:GPR[0][1].ACLR
rst_i => \GPR_mem:GPR[0][2].ACLR
rst_i => \GPR_mem:GPR[0][3].ACLR
rst_i => \GPR_mem:GPR[0][4].ACLR
rst_i => \GPR_mem:GPR[0][5].ACLR
rst_i => \GPR_mem:GPR[0][6].ACLR
rst_i => \GPR_mem:GPR[0][7].ACLR
rst_i => SP[0].ACLR
rst_i => SP[1].ACLR
rst_i => SP[2].ACLR
rst_i => int_en.ACLR
rst_i => PC[0].ACLR
rst_i => PC[1].ACLR
rst_i => PC[2].ACLR
rst_i => PC[3].ACLR
rst_i => PC[4].ACLR
rst_i => PC[5].ACLR
rst_i => PC[6].ACLR
rst_i => PC[7].ACLR
rst_i => PC[8].ACLR
rst_i => PC[9].ACLR
rst_i => PC[10].ACLR
rst_i => PC[11].ACLR
rst_i => state~3.DATAIN
rst_i => int_PC[11].ENA
rst_i => int_PC[10].ENA
rst_i => int_PC[9].ENA
rst_i => int_PC[8].ENA
rst_i => int_PC[7].ENA
rst_i => int_PC[6].ENA
rst_i => int_PC[5].ENA
rst_i => int_PC[4].ENA
rst_i => int_PC[3].ENA
rst_i => int_PC[2].ENA
rst_i => int_PC[1].ENA
rst_i => int_PC[0].ENA
rst_i => int_Z.ENA
rst_i => int_C.ENA
rst_i => stack_top[11].ENA
rst_i => stack_top[10].ENA
rst_i => stack_top[9].ENA
rst_i => stack_top[8].ENA
rst_i => stack_top[7].ENA
rst_i => stack_top[6].ENA
rst_i => stack_top[5].ENA
rst_i => stack_top[4].ENA
rst_i => stack_top[3].ENA
rst_i => stack_top[2].ENA
rst_i => stack_top[1].ENA
rst_i => stack_top[0].ENA
rst_i => \GPR_mem:write_data[7].ENA
rst_i => \GPR_mem:write_data[6].ENA
rst_i => \GPR_mem:write_data[5].ENA
rst_i => \GPR_mem:write_data[4].ENA
rst_i => \GPR_mem:write_data[3].ENA
rst_i => \GPR_mem:write_data[2].ENA
rst_i => \GPR_mem:write_data[1].ENA
rst_i => \GPR_mem:write_data[0].ENA
rst_i => GPR_rs[7].ENA
rst_i => GPR_rs[6].ENA
rst_i => GPR_rs[5].ENA
rst_i => GPR_rs[4].ENA
rst_i => GPR_rs[3].ENA
rst_i => GPR_rs[2].ENA
rst_i => GPR_rs[1].ENA
rst_i => GPR_rs[0].ENA
rst_i => GPR_r2[7].ENA
rst_i => GPR_r2[6].ENA
rst_i => GPR_r2[5].ENA
rst_i => GPR_r2[4].ENA
rst_i => GPR_r2[3].ENA
rst_i => GPR_r2[2].ENA
rst_i => GPR_r2[1].ENA
rst_i => GPR_r2[0].ENA
inst_cyc_o <= inst_cyc_o.DB_MAX_OUTPUT_PORT_TYPE
inst_stb_o <= inst_stb_o.DB_MAX_OUTPUT_PORT_TYPE
inst_ack_i => Selector1.IN3
inst_ack_i => PC_reg.IN0
inst_ack_i => Selector0.IN1
inst_adr_o[0] <= PC[0].DB_MAX_OUTPUT_PORT_TYPE
inst_adr_o[1] <= PC[1].DB_MAX_OUTPUT_PORT_TYPE
inst_adr_o[2] <= PC[2].DB_MAX_OUTPUT_PORT_TYPE
inst_adr_o[3] <= PC[3].DB_MAX_OUTPUT_PORT_TYPE
inst_adr_o[4] <= PC[4].DB_MAX_OUTPUT_PORT_TYPE
inst_adr_o[5] <= PC[5].DB_MAX_OUTPUT_PORT_TYPE
inst_adr_o[6] <= PC[6].DB_MAX_OUTPUT_PORT_TYPE
inst_adr_o[7] <= PC[7].DB_MAX_OUTPUT_PORT_TYPE
inst_adr_o[8] <= PC[8].DB_MAX_OUTPUT_PORT_TYPE
inst_adr_o[9] <= PC[9].DB_MAX_OUTPUT_PORT_TYPE
inst_adr_o[10] <= PC[10].DB_MAX_OUTPUT_PORT_TYPE
inst_adr_o[11] <= PC[11].DB_MAX_OUTPUT_PORT_TYPE
inst_dat_i[0] => IR[0].DATAIN
inst_dat_i[1] => IR[1].DATAIN
inst_dat_i[2] => IR[2].DATAIN
inst_dat_i[3] => IR[3].DATAIN
inst_dat_i[4] => IR[4].DATAIN
inst_dat_i[5] => IR[5].DATAIN
inst_dat_i[6] => IR[6].DATAIN
inst_dat_i[7] => IR[7].DATAIN
inst_dat_i[8] => IR[8].DATAIN
inst_dat_i[9] => IR[9].DATAIN
inst_dat_i[10] => IR[10].DATAIN
inst_dat_i[11] => IR[11].DATAIN
inst_dat_i[12] => IR[12].DATAIN
inst_dat_i[13] => IR[13].DATAIN
inst_dat_i[14] => IR[14].DATAIN
inst_dat_i[15] => IR[15].DATAIN
inst_dat_i[16] => IR[16].DATAIN
inst_dat_i[17] => IR[17].DATAIN
data_cyc_o <= data_state.DB_MAX_OUTPUT_PORT_TYPE
data_stb_o <= data_state.DB_MAX_OUTPUT_PORT_TYPE
data_we_o <= data_we_o.DB_MAX_OUTPUT_PORT_TYPE
data_ack_i => data_reg.IN1
data_ack_i => control.IN1
data_adr_o[0] <= ALU_result.DB_MAX_OUTPUT_PORT_TYPE
data_adr_o[1] <= ALU_result.DB_MAX_OUTPUT_PORT_TYPE
data_adr_o[2] <= ALU_result.DB_MAX_OUTPUT_PORT_TYPE
data_adr_o[3] <= ALU_result.DB_MAX_OUTPUT_PORT_TYPE
data_adr_o[4] <= ALU_result.DB_MAX_OUTPUT_PORT_TYPE
data_adr_o[5] <= ALU_result.DB_MAX_OUTPUT_PORT_TYPE
data_adr_o[6] <= ALU_result.DB_MAX_OUTPUT_PORT_TYPE
data_adr_o[7] <= ALU_result.DB_MAX_OUTPUT_PORT_TYPE
data_dat_o[0] <= GPR_r2[0].DB_MAX_OUTPUT_PORT_TYPE
data_dat_o[1] <= GPR_r2[1].DB_MAX_OUTPUT_PORT_TYPE
data_dat_o[2] <= GPR_r2[2].DB_MAX_OUTPUT_PORT_TYPE
data_dat_o[3] <= GPR_r2[3].DB_MAX_OUTPUT_PORT_TYPE
data_dat_o[4] <= GPR_r2[4].DB_MAX_OUTPUT_PORT_TYPE
data_dat_o[5] <= GPR_r2[5].DB_MAX_OUTPUT_PORT_TYPE
data_dat_o[6] <= GPR_r2[6].DB_MAX_OUTPUT_PORT_TYPE
data_dat_o[7] <= GPR_r2[7].DB_MAX_OUTPUT_PORT_TYPE
data_dat_i[0] => data_D[0].DATAIN
data_dat_i[1] => data_D[1].DATAIN
data_dat_i[2] => data_D[2].DATAIN
data_dat_i[3] => data_D[3].DATAIN
data_dat_i[4] => data_D[4].DATAIN
data_dat_i[5] => data_D[5].DATAIN
data_dat_i[6] => data_D[6].DATAIN
data_dat_i[7] => data_D[7].DATAIN
port_cyc_o <= port_state.DB_MAX_OUTPUT_PORT_TYPE
port_stb_o <= port_state.DB_MAX_OUTPUT_PORT_TYPE
port_we_o <= port_we_o.DB_MAX_OUTPUT_PORT_TYPE
port_ack_i => port_reg.IN1
port_ack_i => control.IN1
port_adr_o[0] <= ALU_result.DB_MAX_OUTPUT_PORT_TYPE
port_adr_o[1] <= ALU_result.DB_MAX_OUTPUT_PORT_TYPE
port_adr_o[2] <= ALU_result.DB_MAX_OUTPUT_PORT_TYPE
port_adr_o[3] <= ALU_result.DB_MAX_OUTPUT_PORT_TYPE
port_adr_o[4] <= ALU_result.DB_MAX_OUTPUT_PORT_TYPE
port_adr_o[5] <= ALU_result.DB_MAX_OUTPUT_PORT_TYPE
port_adr_o[6] <= ALU_result.DB_MAX_OUTPUT_PORT_TYPE
port_adr_o[7] <= ALU_result.DB_MAX_OUTPUT_PORT_TYPE
port_dat_o[0] <= GPR_r2[0].DB_MAX_OUTPUT_PORT_TYPE
port_dat_o[1] <= GPR_r2[1].DB_MAX_OUTPUT_PORT_TYPE
port_dat_o[2] <= GPR_r2[2].DB_MAX_OUTPUT_PORT_TYPE
port_dat_o[3] <= GPR_r2[3].DB_MAX_OUTPUT_PORT_TYPE
port_dat_o[4] <= GPR_r2[4].DB_MAX_OUTPUT_PORT_TYPE
port_dat_o[5] <= GPR_r2[5].DB_MAX_OUTPUT_PORT_TYPE
port_dat_o[6] <= GPR_r2[6].DB_MAX_OUTPUT_PORT_TYPE
port_dat_o[7] <= GPR_r2[7].DB_MAX_OUTPUT_PORT_TYPE
port_dat_i[0] => port_D[0].DATAIN
port_dat_i[1] => port_D[1].DATAIN
port_dat_i[2] => port_D[2].DATAIN
port_dat_i[3] => port_D[3].DATAIN
port_dat_i[4] => port_D[4].DATAIN
port_dat_i[5] => port_D[5].DATAIN
port_dat_i[6] => port_D[6].DATAIN
port_dat_i[7] => port_D[7].DATAIN
int_req => control.IN1
int_ack <= int_ack.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_GSensor|gumnut_with_mem:gumnut|inst_mem:core_inst_mem
clk_i => ~NO_FANOUT~
cyc_i => ack_o.IN0
stb_i => ack_o.IN1
ack_o <= ack_o.DB_MAX_OUTPUT_PORT_TYPE
adr_i[0] => IMem.RADDR
adr_i[1] => IMem.RADDR1
adr_i[2] => IMem.RADDR2
adr_i[3] => IMem.RADDR3
adr_i[4] => IMem.RADDR4
adr_i[5] => IMem.RADDR5
adr_i[6] => IMem.RADDR6
adr_i[7] => IMem.RADDR7
adr_i[8] => IMem.RADDR8
adr_i[9] => IMem.RADDR9
adr_i[10] => IMem.RADDR10
adr_i[11] => IMem.RADDR11
dat_o[0] <= IMem.DATAOUT
dat_o[1] <= IMem.DATAOUT1
dat_o[2] <= IMem.DATAOUT2
dat_o[3] <= IMem.DATAOUT3
dat_o[4] <= IMem.DATAOUT4
dat_o[5] <= IMem.DATAOUT5
dat_o[6] <= IMem.DATAOUT6
dat_o[7] <= IMem.DATAOUT7
dat_o[8] <= IMem.DATAOUT8
dat_o[9] <= IMem.DATAOUT9
dat_o[10] <= IMem.DATAOUT10
dat_o[11] <= IMem.DATAOUT11
dat_o[12] <= IMem.DATAOUT12
dat_o[13] <= IMem.DATAOUT13
dat_o[14] <= IMem.DATAOUT14
dat_o[15] <= IMem.DATAOUT15
dat_o[16] <= IMem.DATAOUT16
dat_o[17] <= IMem.DATAOUT17


|DE10_LITE_GSensor|gumnut_with_mem:gumnut|data_mem:core_data_mem
clk_i => DMem.we_a.CLK
clk_i => DMem.waddr_a[7].CLK
clk_i => DMem.waddr_a[6].CLK
clk_i => DMem.waddr_a[5].CLK
clk_i => DMem.waddr_a[4].CLK
clk_i => DMem.waddr_a[3].CLK
clk_i => DMem.waddr_a[2].CLK
clk_i => DMem.waddr_a[1].CLK
clk_i => DMem.waddr_a[0].CLK
clk_i => DMem.data_a[7].CLK
clk_i => DMem.data_a[6].CLK
clk_i => DMem.data_a[5].CLK
clk_i => DMem.data_a[4].CLK
clk_i => DMem.data_a[3].CLK
clk_i => DMem.data_a[2].CLK
clk_i => DMem.data_a[1].CLK
clk_i => DMem.data_a[0].CLK
clk_i => read_ack.CLK
clk_i => dat_o[0]~reg0.CLK
clk_i => dat_o[1]~reg0.CLK
clk_i => dat_o[2]~reg0.CLK
clk_i => dat_o[3]~reg0.CLK
clk_i => dat_o[4]~reg0.CLK
clk_i => dat_o[5]~reg0.CLK
clk_i => dat_o[6]~reg0.CLK
clk_i => dat_o[7]~reg0.CLK
clk_i => DMem.CLK0
cyc_i => ack_o.IN0
stb_i => ack_o.IN1
we_i => dat_o.OUTPUTSELECT
we_i => dat_o.OUTPUTSELECT
we_i => dat_o.OUTPUTSELECT
we_i => dat_o.OUTPUTSELECT
we_i => dat_o.OUTPUTSELECT
we_i => dat_o.OUTPUTSELECT
we_i => dat_o.OUTPUTSELECT
we_i => dat_o.OUTPUTSELECT
we_i => ack_o.IN1
we_i => DMem.DATAB
we_i => read_ack.DATAB
ack_o <= ack_o.DB_MAX_OUTPUT_PORT_TYPE
adr_i[0] => DMem.waddr_a[0].DATAIN
adr_i[0] => DMem.WADDR
adr_i[0] => DMem.RADDR
adr_i[1] => DMem.waddr_a[1].DATAIN
adr_i[1] => DMem.WADDR1
adr_i[1] => DMem.RADDR1
adr_i[2] => DMem.waddr_a[2].DATAIN
adr_i[2] => DMem.WADDR2
adr_i[2] => DMem.RADDR2
adr_i[3] => DMem.waddr_a[3].DATAIN
adr_i[3] => DMem.WADDR3
adr_i[3] => DMem.RADDR3
adr_i[4] => DMem.waddr_a[4].DATAIN
adr_i[4] => DMem.WADDR4
adr_i[4] => DMem.RADDR4
adr_i[5] => DMem.waddr_a[5].DATAIN
adr_i[5] => DMem.WADDR5
adr_i[5] => DMem.RADDR5
adr_i[6] => DMem.waddr_a[6].DATAIN
adr_i[6] => DMem.WADDR6
adr_i[6] => DMem.RADDR6
adr_i[7] => DMem.waddr_a[7].DATAIN
adr_i[7] => DMem.WADDR7
adr_i[7] => DMem.RADDR7
dat_i[0] => dat_o.DATAB
dat_i[0] => DMem.data_a[0].DATAIN
dat_i[0] => DMem.DATAIN
dat_i[1] => dat_o.DATAB
dat_i[1] => DMem.data_a[1].DATAIN
dat_i[1] => DMem.DATAIN1
dat_i[2] => dat_o.DATAB
dat_i[2] => DMem.data_a[2].DATAIN
dat_i[2] => DMem.DATAIN2
dat_i[3] => dat_o.DATAB
dat_i[3] => DMem.data_a[3].DATAIN
dat_i[3] => DMem.DATAIN3
dat_i[4] => dat_o.DATAB
dat_i[4] => DMem.data_a[4].DATAIN
dat_i[4] => DMem.DATAIN4
dat_i[5] => dat_o.DATAB
dat_i[5] => DMem.data_a[5].DATAIN
dat_i[5] => DMem.DATAIN5
dat_i[6] => dat_o.DATAB
dat_i[6] => DMem.data_a[6].DATAIN
dat_i[6] => DMem.DATAIN6
dat_i[7] => dat_o.DATAB
dat_i[7] => DMem.data_a[7].DATAIN
dat_i[7] => DMem.DATAIN7
dat_o[0] <= dat_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat_o[1] <= dat_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat_o[2] <= dat_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat_o[3] <= dat_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat_o[4] <= dat_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat_o[5] <= dat_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat_o[6] <= dat_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat_o[7] <= dat_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


